# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:sdhci_remove_host sdhci
alias symbol:i915_gem_object_alloc i915
alias symbol:acpi_video_register_backlight video
alias symbol:roccat_disconnect hid_roccat
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:wmi_install_notify_handler wmi
alias symbol:copy_from_user_toio snd
alias symbol:iio_bus_type industrialio
alias symbol:usb_initialize_gadget udc_core
alias symbol:hid_compare_device_paths hid
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:ishtp_cl_destroy_connection intel_ishtp
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:media_device_usb_allocate mc
alias symbol:iio_trigger_free industrialio
alias symbol:iio_trigger_register industrialio
alias symbol:ssh_packet_put surface_aggregator
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:sdhci_set_power sdhci
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:cryptd_skcipher_child cryptd
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:snd_rawmidi_free snd_rawmidi
alias symbol:cec_transmit_msg cec
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:media_entity_enum_cleanup mc
alias symbol:hid_alloc_report_buf hid
alias symbol:v4l2_fh_is_singular videodev
alias symbol:iio_buffer_enabled industrialio
alias symbol:v4l2_ctrl_poll videodev
alias symbol:v4l2_pipeline_pm_put videodev
alias symbol:iio_read_min_channel_raw industrialio
alias symbol:ir_raw_handler_register rc_core
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:__sdhci_set_timeout sdhci
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:drm_dp_cec_unset_edid drm_display_helper
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:mpt_suspend mptbase
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:ahci_init_controller libahci
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:ssam_device_remove surface_aggregator
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:v4l2_fh_init videodev
alias symbol:devm_rc_allocate_device rc_core
alias symbol:media_graph_walk_init mc
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:nvme_setup_cmd nvme_core
alias symbol:af_alg_release af_alg
alias symbol:wmi_remove_notify_handler wmi
alias symbol:ttm_pool_debugfs ttm
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:frame_vector_create videobuf2_common
alias symbol:hid_dump_field hid
alias symbol:ishtp_dev_to_cl_device intel_ishtp
alias symbol:ttm_bo_vm_open ttm
alias symbol:v4l2_ctrl_notify videodev
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:copy_to_iter_fromio snd
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:i915_gpu_lower i915
alias symbol:usb_ep_disable udc_core
alias symbol:drm_buddy_block_trim drm_buddy
alias symbol:drm_dp_mst_atomic_check_mgr drm_display_helper
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:v4l2_simplify_fraction videodev
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:ahci_qc_issue libahci
alias symbol:mptscsih_shutdown mptscsih
alias symbol:ssam_request_sync_alloc surface_aggregator
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:drm_hdmi_avi_infoframe_bars drm_display_helper
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:fc_host_post_fc_event scsi_transport_fc
alias symbol:ishtp_cl_send intel_ishtp
alias symbol:iio_channel_get_all industrialio
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:rmi_set_attn_data rmi_core
alias symbol:drm_buddy_free_list drm_buddy
alias symbol:hid_resolv_usage hid
alias symbol:ssam_device_get_match_data surface_aggregator
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:v4l2_fh_release videodev
alias symbol:wmidev_block_query wmi
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:__wmi_driver_register wmi
alias symbol:af_alg_free_resources af_alg
alias symbol:snd_request_card snd
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:ulpi_unregister_interface ulpi
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:asus_wmi_register_driver asus_wmi
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:mptscsih_suspend mptscsih
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:snd_ctl_apply_vmaster_followers snd
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:ssam_request_write_data surface_aggregator
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:surface_hid_pm_ops surface_hid_core
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:cec_notifier_set_phys_addr_from_edid cec
alias symbol:sdhci_cqe_irq sdhci
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:v4l2_get_link_freq videodev
alias symbol:v4l2_format_info videodev
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:iio_read_channel_raw industrialio
alias symbol:ishtp_reset_compl_handler intel_ishtp
alias symbol:vb2_write videobuf2_common
alias symbol:media_entity_pipeline mc
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:ssam_request_do_sync surface_aggregator
alias symbol:snd_unregister_oss_device snd
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cec_register_adapter cec
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:snd_card_free snd
alias symbol:enclosure_find enclosure
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:v4l2_device_set_name videodev
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:intel_gvt_set_ops i915
alias symbol:ishtp_set_rx_ring_size intel_ishtp
alias symbol:iio_read_channel_ext_info industrialio
alias symbol:sdhci_get_cd_nogpio sdhci
alias symbol:sdhci_enable_sdio_irq sdhci
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:sdhci_send_tuning sdhci
alias symbol:v4l2_subdev_set_routing videodev
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:hid_disconnect hid
alias symbol:drm_dp_mst_port_downstream_of_parent drm_display_helper
alias symbol:ishtp_cl_establish_connection intel_ishtp
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:iio_write_channel_ext_info industrialio
alias symbol:fc_host_fpin_rcv scsi_transport_fc
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:vmbus_device_unregister hv_vmbus
alias symbol:mptscsih_abort mptscsih
alias symbol:snd_card_register snd
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:i915_fence_ops i915
alias symbol:surface_hid_device_add surface_hid_core
alias symbol:hid_quirks_exit hid
alias symbol:video_device_pipeline videodev
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ssam_device_alloc surface_aggregator
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:iio_push_to_buffers industrialio
alias symbol:ishtp_bus_remove_all_clients intel_ishtp
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ttm_bo_pin ttm
alias symbol:fc_eh_should_retry_cmd scsi_transport_fc
alias symbol:sdhci_cqe_enable sdhci
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:wmi_get_acpi_device_uid wmi
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:drm_dp_add_payload_part1 drm_display_helper
alias symbol:cqhci_irq cqhci
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:snd_ctl_free_one snd
alias symbol:__SCT__tp_func_vb2_buf_done videobuf2_common
alias symbol:devm_iio_trigger_register industrialio
alias symbol:iio_channel_release industrialio
alias symbol:media_create_pad_links mc
alias symbol:v4l2_fraction_to_interval videodev
alias symbol:rmi_driver_suspend rmi_core
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:drm_dsc_set_const_params drm_display_helper
alias symbol:snd_ctl_add_followers snd
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:media_entity_get_fwnode_pad mc
alias symbol:v4l2_i2c_subdev_set_name videodev
alias symbol:usb_stor_disconnect usb_storage
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove mc
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:nvme_host_path_error nvme_core
alias symbol:ishtp_set_connection_state intel_ishtp
alias symbol:v4l2_i2c_tuner_addrs videodev
alias symbol:media_graph_walk_cleanup mc
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:cqhci_pltfm_init cqhci
alias symbol:devm_iio_device_alloc industrialio
alias symbol:asus_wmi_unregister_driver asus_wmi
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:iio_device_id industrialio
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_info_register snd
alias symbol:hid_input_report hid
alias symbol:hid_is_usb usbhid
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:iio_write_channel_attribute industrialio
alias symbol:ishtp_send_resume intel_ishtp
alias symbol:ttm_bo_init_reserved ttm
alias symbol:hidinput_connect hid
alias symbol:media_request_put mc
alias symbol:drm_dp_send_query_stream_enc_status drm_display_helper
alias symbol:fc_block_rport scsi_transport_fc
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ahci_start_engine libahci
alias symbol:cryptd_shash_desc cryptd
alias symbol:drm_dp_cec_irq drm_display_helper
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_display_helper
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:usb_phy_generic_register phy_generic
alias symbol:__SCK__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:i2c_hid_core_probe i2c_hid
alias symbol:mptscsih_host_reset mptscsih
alias symbol:nvme_auth_free_key nvme_auth
alias symbol:hidinput_disconnect hid
alias symbol:media_device_unregister_entity_notify mc
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:media_graph_walk_start mc
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_fill_pixfmt videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:iio_enum_available_read industrialio
alias symbol:sas_ata_ncq_prio_supported scsi_transport_sas
alias symbol:acpi_video_register video
alias symbol:v4l2_subdev_state_get_opposite_stream_format videodev
alias symbol:iio_push_event industrialio
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:iio_device_claim_buffer_mode industrialio
alias symbol:__iio_device_register industrialio
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_dp_remote_aux_init drm_display_helper
alias symbol:ishtp_cl_free intel_ishtp
alias symbol:drm_dp_dual_mode_get_tmds_output drm_display_helper
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:nvme_find_get_ns nvme_core
alias symbol:rmi_unregister_transport_device rmi_core
alias symbol:ishtp_cl_connect intel_ishtp
alias symbol:video_device_alloc videodev
alias symbol:i915_gem_object_set_to_cpu_domain i915
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:snd_ctl_remove snd
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:platform_profile_register platform_profile
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:ttm_bo_vunmap ttm
alias symbol:cec_notifier_cec_adap_unregister cec
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ssam_request_sync_free surface_aggregator
alias symbol:dm_bufio_release dm_bufio
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:hid_hw_stop hid
alias symbol:nvme_io_timeout nvme_core
alias symbol:sdhci_start_tuning sdhci
alias symbol:ir_raw_gen_pd rc_core
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:dm_bufio_read dm_bufio
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:hid_bus_type hid
alias symbol:mpt_put_msg_frame mptbase
alias symbol:mpt_halt_firmware mptbase
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:drm_dp_add_payload_part2 drm_display_helper
alias symbol:drm_dsc_set_rc_buf_thresh drm_display_helper
alias symbol:mpt_verify_adapter mptbase
alias symbol:mptscsih_bios_param mptscsih
alias symbol:v4l2_prio_init videodev
alias symbol:cryptd_ahash_queued cryptd
alias symbol:ssh_packet_get surface_aggregator
alias symbol:ishtp_start intel_ishtp
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:hid_match_device hid
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:cec_s_phys_addr cec
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:ttm_bo_vmap ttm
alias symbol:ssam_request_sync_init surface_aggregator
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:hid_output_report hid
alias symbol:ishtp_cl_io_rb_recycle intel_ishtp
alias symbol:v4l_enable_media_source videodev
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:iio_get_channel_type industrialio
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:v4l2_ctrl_type_op_validate videodev
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:sdhci_set_ios sdhci
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:ishtp_cl_get_tx_free_rings intel_ishtp
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:ishtp_register_event_cb intel_ishtp
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:af_alg_count_tsgl af_alg
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:cqhci_resume cqhci
alias symbol:nvme_auth_extract_key nvme_auth
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:devm_fwnode_iio_channel_get_by_name industrialio
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:sdhci_abort_tuning sdhci
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ledtrig_audio_set ledtrig_audio
alias symbol:v4l2_ctrl_request_setup videodev
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:cqhci_deactivate cqhci
alias symbol:nvme_wait_freeze nvme_core
alias symbol:iio_device_set_clock industrialio
alias symbol:cryptd_free_ahash cryptd
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:ttm_bo_validate ttm
alias symbol:snd_oss_info_register snd
alias symbol:sdhci_start_signal_voltage_switch sdhci
alias symbol:ssam_controller_get surface_aggregator
alias symbol:nvme_auth_negotiate nvme_core
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:drm_get_buddy drm_buddy
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:usb_ep_clear_halt udc_core
alias symbol:cqhci_init cqhci
alias symbol:ioc_list mptbase
alias symbol:media_device_unregister_entity mc
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:__traceiter_vb2_v4l2_buf_queue videodev
alias symbol:hid_report_raw_event hid
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:ttm_bo_mem_space ttm
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:iio_buffer_get industrialio
alias symbol:v4l2_pipeline_pm_get videodev
alias symbol:media_device_init mc
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:snd_register_device snd
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:drm_dp_mst_hpd_irq_send_new_request drm_display_helper
alias symbol:snd_dma_pointer snd
alias symbol:usb_ep_dequeue udc_core
alias symbol:v4l_printk_ioctl videodev
alias symbol:acpi_video_get_edid video
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:__acpi_video_get_backlight_type video
alias symbol:iio_device_alloc industrialio
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:wmi_query_block wmi
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:roccat_report_event hid_roccat
alias symbol:ishtp_wait_resume intel_ishtp
alias symbol:sdhci_set_power_noreg sdhci
alias symbol:snd_ctl_new1 snd
alias symbol:mptscsih_info mptscsih
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:mptscsih_host_attr_groups mptscsih
alias symbol:v4l2_device_register_subdev videodev
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:ishtp_set_tx_ring_size intel_ishtp
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:mptscsih_io_done mptscsih
alias symbol:ssam_client_link surface_aggregator
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:__v4l2_subdev_state_get_interval videodev
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:rmi_register_transport_device rmi_core
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:cec_notifier_conn_unregister cec
alias symbol:sdhci_calc_clk sdhci
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:iio_get_channel_ext_info_count industrialio
alias symbol:iio_validate_own_trigger industrialio
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:snd_power_ref_and_wait snd
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:v4l2_fh_del videodev
alias symbol:rmi_unregister_function_handler rmi_core
alias symbol:i915_gem_prime_export i915
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:v4l2_ctrl_activate videodev
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:ahci_print_info libahci
alias symbol:v4l2_subdev_get_fmt videodev
alias symbol:drm_dp_dsc_sink_bpp_incr drm_display_helper
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:v4l2_compat_ioctl32 videodev
alias symbol:usb_gen_phy_init phy_generic
alias symbol:drm_hdcp_check_ksvs_revoked drm_display_helper
alias symbol:iio_read_max_channel_raw industrialio
alias symbol:ssam_controller_stateunlock surface_aggregator
alias symbol:asus_wmi_evaluate_method asus_wmi
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:nvme_set_queue_count nvme_core
alias symbol:ishtp_device intel_ishtp
alias symbol:snd_card_rw_proc_new snd
alias symbol:cec_queue_pin_cec_event cec
alias symbol:ishtp_get_pci_device intel_ishtp
alias symbol:__nvme_check_ready nvme_core
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:rc_map_get rc_core
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:media_device_delete mc
alias symbol:intel_runtime_pm_put_unchecked i915
alias symbol:cec_pin_allocate_adapter cec
alias symbol:ttm_device_init ttm
alias symbol:i915_gem_object_create_shmem i915
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:iio_device_get_current_mode industrialio
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:rc_keydown_notimeout rc_core
alias symbol:nvme_wq nvme_core
alias symbol:enclosure_register enclosure
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:sdhci_free_host sdhci
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:snd_fasync_free snd
alias symbol:i915_gem_object_ggtt_pin_ww i915
alias symbol:wmidev_instance_count wmi
alias symbol:mptscsih_qcmd mptscsih
alias symbol:snd_ctl_notify_one snd
alias symbol:usb_stor_probe2 usb_storage
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:sdhci_add_host sdhci
alias symbol:snd_device_get_state snd
alias symbol:nvme_cancel_request nvme_core
alias symbol:ttm_device_fini ttm
alias symbol:ahci_sdev_groups libahci
alias symbol:intel_uncore_forcewake_get i915
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:drm_dp_subconnector_type drm_display_helper
alias symbol:unregister_sound_mixer soundcore
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:media_device_cleanup mc
alias symbol:af_alg_sendmsg af_alg
alias symbol:__i915_gem_object_set_pages i915
alias symbol:__ssam_notifier_unregister surface_aggregator
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:renesas_xhci_check_request_fw xhci_pci_renesas
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:__media_remove_intf_links mc
alias symbol:mptscsih_show_info mptscsih
alias symbol:__v4l2_subdev_state_alloc videodev
alias symbol:v4l2_i2c_subdev_addr videodev
alias symbol:ishtp_put_device intel_ishtp
alias symbol:nvme_auth_get_seqnum nvme_auth
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:ssam_remove_clients surface_aggregator
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:ttm_bo_vm_close ttm
alias symbol:ishtp_cl_driver_unregister intel_ishtp
alias symbol:hidinput_report_event hid
alias symbol:snd_card_file_add snd
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:mpt_event_register mptbase
alias symbol:snd_ctl_find_id_locked snd
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:hid_dump_device hid
alias symbol:cec_allocate_adapter cec
alias symbol:iio_device_get_clock industrialio
alias symbol:nvme_auth_init_ctrl nvme_core
alias symbol:usb_del_gadget udc_core
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:ssam_device_driver_unregister surface_aggregator
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ttm_device_swapout ttm
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:video_device_release videodev
alias symbol:cec_s_conn_info cec
alias symbol:intel_uncore_forcewake_for_reg i915
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:snd_jack_set_parent snd
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:__media_pipeline_entity_iter_next mc
alias symbol:copy_from_iter_toio snd
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:__hid_request hid
alias symbol:ahci_handle_port_intr libahci
alias symbol:media_pipeline_entity_iter_init mc
alias symbol:nvme_complete_async_event nvme_core
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:__SCT__tp_func_vb2_qbuf videobuf2_common
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:__rmi_register_function_handler rmi_core
alias symbol:__ssam_device_driver_register surface_aggregator
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:sdhci_cqe_disable sdhci
alias symbol:mptscsih_flush_running_cmds mptscsih
alias symbol:usb_stor_resume usb_storage
alias symbol:v4l2_field_names videodev
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:rmi_2d_sensor_abs_process rmi_core
alias symbol:snd_jack_new snd
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:ttm_pool_init ttm
alias symbol:ttm_resource_init ttm
alias symbol:__SCK__tp_func_vb2_v4l2_qbuf videodev
alias symbol:rmi_driver_resume rmi_core
alias symbol:iio_enum_read industrialio
alias symbol:hid_hw_start hid
alias symbol:nvme_auth_gen_pubkey nvme_auth
alias symbol:hid_ignore hid
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:v4l2_ctrl_request_hdl_ctrl_find videodev
alias symbol:acpi_video_handles_brightness_key_presses video
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:cec_queue_pin_hpd_event cec
alias symbol:rc_keyup rc_core
alias symbol:__v4l2_subdev_init_finalize videodev
alias symbol:snd_card_disconnect_sync snd
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:cec_s_log_addrs cec
alias symbol:ishtp_get_ishtp_device intel_ishtp
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:snd_kill_fasync snd
alias symbol:v4l2_ctrl_new_std_compound videodev
alias symbol:v4l2_fh_add videodev
alias symbol:iio_read_channel_processed_scale industrialio
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:hid_driver_resume hid
alias symbol:iio_update_buffers industrialio
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:hid_match_id hid
alias symbol:ishtp_get_drvdata intel_ishtp
alias symbol:xhci_plat_remove xhci_plat_hcd
alias symbol:intel_runtime_pm_get i915
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:enclosure_component_alloc enclosure
alias symbol:drm_dp_remove_payload_part2 drm_display_helper
alias symbol:snd_jack_report snd
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:i915_gem_object_pin_map i915
alias symbol:iio_read_channel_scale industrialio
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:drm_atomic_get_new_mst_topology_state drm_display_helper
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:snd_ctl_notify snd
alias symbol:roccat_connect hid_roccat
alias symbol:register_sound_special_device soundcore
alias symbol:__sdhci_execute_tuning sdhci
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:cec_notifier_conn_register cec
alias symbol:__devm_iio_device_register industrialio
alias symbol:fwnode_iio_channel_get_by_name industrialio
alias symbol:cec_notifier_parse_hdmi_phandle cec
alias symbol:media_pipeline_entity_iter_cleanup mc
alias symbol:mpt_findImVolumes mptbase
alias symbol:usb_gadget_wakeup udc_core
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:ishtp_cl_flush_queues intel_ishtp
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:media_entity_remote_pad_unique mc
alias symbol:usb_gadget_deactivate udc_core
alias symbol:drm_dsc_setup_rc_params drm_display_helper
alias symbol:i2c_hid_core_pm i2c_hid
alias symbol:iio_trigger_set_immutable industrialio
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:hid_hw_output_report hid
alias symbol:enclosure_add_device enclosure
alias symbol:nvme_reset_wq nvme_core
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:v4l2_fh_exit videodev
alias symbol:__ulpi_register_driver ulpi
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:iio_read_const_attr industrialio
alias symbol:nvme_passthru_start nvme_core
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:ttm_bo_kunmap ttm
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:iio_device_free industrialio
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:ttm_tt_populate ttm
alias symbol:ishtp_get_client_data intel_ishtp
alias symbol:af_alg_async_cb af_alg
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:ahci_host_activate libahci
alias symbol:ishtp_cl_unlink intel_ishtp
alias symbol:__media_device_usb_init mc
alias symbol:hid_dump_input hid
alias symbol:led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:i915_ppgtt_create i915
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:__i915_gem_object_flush_map i915
alias symbol:amd_get_sfh_info amd_sfh
alias symbol:hid_add_device hid
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:rc_keydown rc_core
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:ttm_agp_unbind ttm
alias symbol:__v4l2_find_nearest_size videodev
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:hid_hw_open hid
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:v4l2_apply_frmsize_constraints videodev
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:v4l2_subdev_get_frame_interval videodev
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:ahci_reset_controller libahci
alias symbol:devm_iio_channel_get_all industrialio
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:i915_gem_gtt_insert i915
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:drm_dsc_flatness_det_thresh drm_display_helper
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:vmbus_next_request_id hv_vmbus
alias symbol:snd_card_file_remove snd
alias symbol:drm_dsc_get_bpp_int drm_display_helper
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:usb_gadget_register_driver_owner udc_core
alias symbol:_snd_ctl_add_follower snd
alias symbol:snd_ctl_replace snd
alias symbol:drm_buddy_alloc_blocks drm_buddy
alias symbol:nvme_set_features nvme_core
alias symbol:vb2_mmap videobuf2_common
alias symbol:__ssam_register_clients surface_aggregator
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:media_request_object_find mc
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:media_entity_enum_init mc
alias symbol:dm_bufio_new dm_bufio
alias symbol:ahci_save_initial_config libahci
alias symbol:lcd_device_register lcd
alias symbol:ishtp_get_device intel_ishtp
alias symbol:usb_add_gadget_udc udc_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:vivaldi_attribute_groups hid_vivaldi_common
alias symbol:ttm_pool_alloc ttm
alias symbol:media_request_object_unbind mc
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:media_request_object_bind mc
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_state_xlate_streams videodev
alias symbol:hid_check_keys_pressed hid
alias symbol:v4l2_ctrl_new_fwnode_properties videodev
alias symbol:mpt_free_fw_memory mptbase
alias symbol:af_alg_alloc_areq af_alg
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:drm_dp_pcon_pps_default drm_display_helper
alias symbol:drm_dp_bw_channel_coding_efficiency drm_display_helper
alias symbol:snd_info_get_line snd
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:ttm_bo_put ttm
alias symbol:media_pad_pipeline mc
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:__SCT__tp_func_vb2_buf_queue videobuf2_common
alias symbol:devm_led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:intel_uncore_forcewake_put i915
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:i915_gpu_raise i915
alias symbol:vmbus_set_event hv_vmbus
alias symbol:v4l2_video_std_construct videodev
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:snd_card_free_on_error snd
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:__media_remove_intf_link mc
alias symbol:v4l2_subdev_call_wrappers videodev
alias symbol:admin_timeout nvme_core
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:snd_ctl_activate_id snd
alias symbol:drm_atomic_get_old_mst_topology_state drm_display_helper
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:hid_quirks_init hid
alias symbol:cec_pin_changed cec
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:nvme_command_effects nvme_core
alias symbol:iio_map_array_register industrialio
alias symbol:nvme_mpath_start_request nvme_core
alias symbol:cec_get_edid_phys_addr cec
alias symbol:iio_trigger_validate_own_device industrialio
alias symbol:__sdhci_add_host sdhci
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:ttm_pool_fini ttm
alias symbol:v4l2_type_names videodev
alias symbol:nvme_auth_gen_privkey nvme_auth
alias symbol:rc_allocate_device rc_core
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:snd_dma_disable snd
alias symbol:v4l2_create_fwnode_links videodev
alias symbol:nvme_complete_rq nvme_core
alias symbol:drm_dp_mst_hpd_irq_handle_event drm_display_helper
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:sdhci_set_clock sdhci
alias symbol:ttm_agp_destroy ttm
alias symbol:af_alg_release_parent af_alg
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:release_and_free_resource snd
alias symbol:ishtp_fw_cl_by_uuid intel_ishtp
alias symbol:nvme_auth_alloc_key nvme_auth
alias symbol:v4l2_subdev_routing_validate videodev
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:__traceiter_vb2_v4l2_qbuf videodev
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:i915_gem_ww_ctx_backoff i915
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:drm_dp_cec_register_connector drm_display_helper
alias symbol:snd_ecards_limit snd
alias symbol:hidraw_connect hid
alias symbol:ttm_agp_tt_create ttm
alias symbol:rc_map_register rc_core
alias symbol:i915_gem_ww_ctx_init i915
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:i915_request_wait i915
alias symbol:v4l2_ctrl_query_fill videodev
alias symbol:sdhci_cleanup_host sdhci
alias symbol:vmbus_close hv_vmbus
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:v4l2_ctrl_type_op_equal videodev
alias symbol:sdhci_alloc_host sdhci
alias symbol:v4l2_fh_open videodev
alias symbol:sdhci_resume_host sdhci
alias symbol:hid_dump_report hid
alias symbol:register_sound_mixer soundcore
alias symbol:__SCK__tp_func_vb2_buf_done videobuf2_common
alias symbol:drm_dsc_initial_scale_value drm_display_helper
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:media_pipeline_start mc
alias symbol:sdhci_enable_v4_mode sdhci
alias symbol:hid_connect hid
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ahci_ignore_sss libahci
alias symbol:vmbus_alloc_ring hv_vmbus
alias symbol:iio_trigger_poll_nested industrialio
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:media_request_object_put mc
alias symbol:vb2_discard_done videobuf2_common
alias symbol:ttm_tt_init ttm
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:sdhci_dumpregs sdhci
alias symbol:snd_dma_program snd
alias symbol:sas_port_free scsi_transport_sas
alias symbol:ssam_device_get_match surface_aggregator
alias symbol:ttm_io_prot ttm
alias symbol:dm_bufio_forget dm_bufio
alias symbol:hid_register_report hid
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:nvme_execute_rq nvme_core
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:nvme_wait_reset nvme_core
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:rmi_2d_sensor_rel_report rmi_core
alias symbol:media_device_register_entity_notify mc
alias symbol:sdhci_reset sdhci
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:nvme_auth_stop nvme_core
alias symbol:iio_trigger_unregister industrialio
alias symbol:i915_vm_release i915
alias symbol:nvme_auth_wait nvme_core
alias symbol:mpt_HardResetHandler mptbase
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:ttm_resource_free ttm
alias symbol:acpi_video_get_levels video
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:__v4l2_subdev_state_get_crop videodev
alias symbol:drm_dp_cec_attach drm_display_helper
alias symbol:hid_open_report hid
alias symbol:ish_hw_reset intel_ishtp
alias symbol:nvme_auth_hmac_id nvme_auth
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:__media_entity_next_link mc
alias symbol:_i915_vma_move_to_active i915
alias symbol:af_alg_register_type af_alg
alias symbol:ishtp_cl_rx_get_rb intel_ishtp
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_spi_subdev_init videodev
alias symbol:ttm_pool_free ttm
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:rc_register_device rc_core
alias symbol:mpt_attach mptbase
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:v4l_disable_media_source videodev
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:rc_free_device rc_core
alias symbol:v4l2_fill_pixfmt_mp videodev
alias symbol:hid_lookup_quirk hid
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:sdhci_reset_tuning sdhci
alias symbol:drm_scdc_read drm_display_helper
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:nvme_auth_dhgroup_id nvme_auth
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:ulpi_write ulpi
alias symbol:iio_buffer_init industrialio
alias symbol:__SCK__tp_func_vb2_v4l2_buf_done videodev
alias symbol:video_devdata videodev
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:media_entity_find_link mc
alias symbol:vmbus_setevent hv_vmbus
alias symbol:ahci_kick_engine libahci
alias symbol:__v4l2_ctrl_modify_dimensions videodev
alias symbol:__v4l2_device_register_subdev_nodes videodev
alias symbol:__video_device_pipeline_stop videodev
alias symbol:i915_gem_object_init i915
alias symbol:i915_reserve_fence i915
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:af_alg_free_sg af_alg
alias symbol:drm_dp_pcon_reset_frl_config drm_display_helper
alias symbol:usb_gadget_connect udc_core
alias symbol:iio_trigger_notify_done industrialio
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:enclosure_remove_device enclosure
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:iio_read_channel_attribute industrialio
alias symbol:simd_unregister_aeads crypto_simd
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:nvme_auth_transform_key nvme_auth
alias symbol:shmem_pin_map i915
alias symbol:__traceiter_vb2_v4l2_buf_done videodev
alias symbol:drm_scdc_get_scrambling_status drm_display_helper
alias symbol:ssam_controller_put surface_aggregator
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:__intel_context_do_pin i915
alias symbol:usb_ep_free_request udc_core
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:iio_read_avail_channel_raw industrialio
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:ahci_check_ready libahci
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:snd_card_free_when_closed snd
alias symbol:__iio_trigger_alloc industrialio
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:media_request_object_init mc
alias symbol:media_pipeline_stop mc
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:rc_map_unregister rc_core
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:media_graph_walk_next mc
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:fc_eh_timed_out scsi_transport_fc
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:ttm_resource_manager_debug ttm
alias symbol:ssam_request_do_sync_with_buffer surface_aggregator
alias symbol:usb_ep_alloc_request udc_core
alias symbol:ishtp_cl_link intel_ishtp
alias symbol:drm_buddy_init drm_buddy
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:enclosure_component_register enclosure
alias symbol:hiddev_hid_event usbhid
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:nvme_auth_generate_key nvme_auth
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:cryptd_free_aead cryptd
alias symbol:hidinput_count_leds hid
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:vmbus_disconnect_ring hv_vmbus
alias symbol:__media_device_register mc
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:nvme_passthru_end nvme_core
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:i915_request_create i915
alias symbol:ahci_ops libahci
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:cryptd_alloc_aead cryptd
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:ahci_stop_engine libahci
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:enclosure_unregister enclosure
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:__SCT__tp_func_vb2_v4l2_buf_done videodev
alias symbol:nvme_unfreeze nvme_core
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:media_device_unregister mc
alias symbol:drm_dp_dual_mode_read drm_display_helper
alias symbol:rmi_2d_sensor_of_probe rmi_core
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:raid_class_attach raid_class
alias symbol:snd_unregister_device snd
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:drm_buddy_block_print drm_buddy
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:__v4l2_subdev_state_get_format videodev
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:ishtp_trace_callback intel_ishtp
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:cec_received_msg_ts cec
alias symbol:cryptd_ahash_child cryptd
alias symbol:fc_find_rport_by_wwpn scsi_transport_fc
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:__media_pipeline_stop mc
alias symbol:mptscsih_resume mptscsih
alias symbol:media_get_pad_index mc
alias symbol:ahci_shost_groups libahci
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:ttm_bo_wait_ctx ttm
alias symbol:v4l2_subdev_disable_streams videodev
alias symbol:hid_hw_close hid
alias symbol:drm_connector_attach_content_protection_property drm_display_helper
alias symbol:__media_pipeline_start mc
alias symbol:wmi_instance_count wmi
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:ulpi_read ulpi
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:iio_get_debugfs_dentry industrialio
alias symbol:wmidev_evaluate_method wmi
alias symbol:unregister_sound_special soundcore
alias symbol:vmbus_open hv_vmbus
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:ttm_agp_is_bound ttm
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:rmi_2d_sensor_configure_input rmi_core
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:ahci_do_softreset libahci
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:ssam_device_type surface_aggregator
alias symbol:__vmbus_request_addr_match hv_vmbus
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:v4l2_prio_change videodev
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:ishtp_device_init intel_ishtp
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:i915_unreserve_fence i915
alias symbol:hid_field_extract hid
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:ishtp_cl_driver_register intel_ishtp
alias symbol:drm_dp_remove_payload_part1 drm_display_helper
alias symbol:iio_channel_release_all industrialio
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:snd_devm_request_dma snd
alias symbol:hidinput_get_led_field hid
alias symbol:iio_write_channel_raw industrialio
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:sdhci_end_tuning sdhci
alias symbol:snd_major snd
alias symbol:iio_device_release_direct_mode industrialio
alias symbol:rmi_of_property_read_u32 rmi_core
alias symbol:v4l2_event_dequeue videodev
alias symbol:xhci_plat_pm_ops xhci_plat_hcd
alias symbol:__SCT__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:copy_to_user_fromio snd
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:snd_ctl_add snd
alias symbol:__intel_context_do_unpin i915
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:mpt_free_msg_frame mptbase
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:mpt_reset_deregister mptbase
alias symbol:sdhci_request sdhci
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:usb_ep_queue udc_core
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:i2c_hid_core_remove i2c_hid
alias symbol:mpt_reset_register mptbase
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:__v4l2_ctrl_s_ctrl_compound videodev
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:input_ff_create_memless ff_memless
alias symbol:devm_iio_channel_get industrialio
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:media_devnode_create mc
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:vmbus_sendpacket_getid hv_vmbus
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:media_remove_intf_link mc
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:sdhci_execute_tuning sdhci
alias symbol:snd_rawmidi_init snd_rawmidi
alias symbol:snd_info_create_card_entry snd
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:drm_dp_downstream_is_tmds drm_display_helper
alias symbol:ishtp_cl_allocate intel_ishtp
alias symbol:drm_buddy_free_block drm_buddy
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:drm_dp_mst_edid_read drm_display_helper
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:wmi_set_block wmi
alias symbol:v4l2_i2c_new_subdev videodev
alias symbol:__hid_register_driver hid
alias symbol:v4l2_ctrl_find videodev
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:__px_dma i915
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ahci_dev_classify libahci
alias symbol:ahci_port_resume libahci
alias symbol:ttm_resource_manager_usage ttm
alias symbol:iio_get_time_ns industrialio
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:media_pipeline_alloc_start mc
alias symbol:mpt_deregister mptbase
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:cec_notifier_set_phys_addr cec
alias symbol:nvme_auth_dhgroup_name nvme_auth
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:cec_unregister_adapter cec
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:v4l2_subdev_cleanup videodev
alias symbol:iio_device_unregister industrialio
alias symbol:rc_unregister_device rc_core
alias symbol:iio_channel_get industrialio
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:hid_set_field hid
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:sdhci_set_bus_width sdhci
alias symbol:nvme_auth_gen_shared_secret nvme_auth
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:nvme_init_ctrl nvme_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:v4l2_subdev_has_pad_interdep videodev
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:iio_device_attach_buffer industrialio
alias symbol:vmbus_connection hv_vmbus
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_dp_pcon_pps_override_buf drm_display_helper
alias symbol:v4l2_device_register videodev
alias symbol:media_pad_remote_pad_unique mc
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:hidraw_report_event hid
alias symbol:snd_ctl_rename snd
alias symbol:ttm_glob ttm
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:drm_hdcp_update_content_protection drm_display_helper
alias symbol:xhci_plat_probe xhci_plat_hcd
alias symbol:v4l2_event_wake_all videodev
alias symbol:media_device_pci_init mc
alias symbol:wmidev_block_set wmi
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:ssam_client_bind surface_aggregator
alias symbol:video_device_pipeline_start videodev
alias symbol:usb_gadget_set_remote_wakeup udc_core
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ahci_set_em_messages libahci
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:media_remove_intf_links mc
alias symbol:__traceiter_vb2_buf_done videobuf2_common
alias symbol:hv_ringbuffer_spinlock_busy hv_vmbus
alias symbol:v4l2_s_ctrl videodev
alias symbol:ssam_device_add surface_aggregator
alias symbol:ssam_device_id_match surface_aggregator
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:v4l_bound_align_image videodev
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:v4l2_norm_to_name videodev
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:iio_pop_from_buffer industrialio
alias symbol:mpt_device_driver_register mptbase
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:ahci_do_hardreset libahci
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:register_sound_special soundcore
alias symbol:v4l2_spi_new_subdev videodev
alias symbol:v4l2_i2c_subdev_init videodev
alias symbol:wmi_driver_unregister wmi
alias symbol:v4l2_ctrl_fill videodev
alias symbol:mpt_send_handshake_request mptbase
alias symbol:usb_ep_set_halt udc_core
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:iio_device_release_buffer_mode industrialio
alias symbol:__v4l2_subdev_state_get_compose videodev
alias symbol:surface_hid_device_destroy surface_hid_core
alias symbol:usb_del_gadget_udc udc_core
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:sdhci_set_data_timeout_irq sdhci
alias symbol:lcd_device_unregister lcd
alias symbol:sdhci_adma_write_desc sdhci
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:video_unregister_device videodev
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:ssam_get_controller surface_aggregator
alias symbol:v4l2_prio_close videodev
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:ahci_start_fis_rx libahci
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:ssam_controller_device surface_aggregator
alias symbol:hid_driver_suspend hid
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:media_entity_pads_init mc
alias symbol:sdhci_switch_external_dma sdhci
alias symbol:enclosure_for_each_device enclosure
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:nvme_auth_free nvme_core
alias symbol:mpt_fwfault_debug mptbase
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:v4l2_ctrl_merge videodev
alias symbol:raid_class_release raid_class
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:ir_raw_event_handle rc_core
alias symbol:drm_dp_cec_unregister_connector drm_display_helper
alias symbol:v4l2_ctrl_replace videodev
alias symbol:af_alg_poll af_alg
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:ishtp_set_drvdata intel_ishtp
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:__v4l2_ctrl_grab videodev
alias symbol:spi_populate_tag_msg scsi_transport_spi
alias symbol:shmem_unpin_map i915
alias symbol:snd_pci_quirk_lookup snd
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:ishtp_cl_get_tx_free_buffer_size intel_ishtp
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:v4l2_subdev_s_stream_helper videodev
alias symbol:v4l2_ctrl_request_hdl_find videodev
alias symbol:iio_device_claim_direct_mode industrialio
alias symbol:sdhci_setup_host sdhci
alias symbol:usb_gadget_check_config udc_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:ahci_reset_em libahci
alias symbol:ishtp_set_client_data intel_ishtp
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:hid_destroy_device hid
alias symbol:i915_gem_ww_ctx_fini i915
alias symbol:__traceiter_vb2_buf_queue videobuf2_common
alias symbol:nvme_auth_key_struct_size nvme_auth
alias symbol:v4l2_create_fwnode_links_to_pad videodev
alias symbol:ttm_agp_bind ttm
alias symbol:acpi_video_unregister video
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:vmbus_request_addr_match hv_vmbus
alias symbol:dm_bufio_get dm_bufio
alias symbol:cec_notifier_cec_adap_register cec
alias symbol:__SCK__tp_func_vb2_buf_queue videobuf2_common
alias symbol:v4l2_i2c_new_subdev_board videodev
alias symbol:v4l2_subdev_init videodev
alias symbol:iio_trigger_using_own industrialio
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:iio_read_mount_matrix industrialio
alias symbol:v4l2_subdev_get_fwnode_pad_1_to_1 videodev
alias symbol:v4l2_subdev_set_routing_with_fmt videodev
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:nvme_auth_dhgroup_kpp nvme_auth
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:simd_skcipher_free crypto_simd
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:drm_dp_dual_mode_write drm_display_helper
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:__SCT__tp_func_vb2_dqbuf videobuf2_common
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:iio_buffer_put industrialio
alias symbol:hid_debug_event hid
alias symbol:mpt_detach mptbase
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:vmbus_connect_ring hv_vmbus
alias symbol:drm_dp_cec_set_edid drm_display_helper
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:ssam_controller_statelock surface_aggregator
alias symbol:__traceiter_vb2_qbuf videobuf2_common
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:media_pad_remote_pad_first mc
alias symbol:snd_register_oss_device snd
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:cryptd_aead_queued cryptd
alias symbol:__SCT__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:mpt_GetIocState mptbase
alias symbol:ssam_controller_event_enable surface_aggregator
alias symbol:__traceiter_vb2_dqbuf videobuf2_common
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:hid_hw_request hid
alias symbol:snd_ctl_find_numid snd
alias symbol:iio_read_avail_channel_attribute industrialio
alias symbol:intel_gvt_clear_ops i915
alias symbol:sdhci_suspend_host sdhci
alias symbol:i915_request_add i915
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:drm_dp_dpcd_set_powered drm_display_helper
alias symbol:media_device_register_entity mc
alias symbol:mpt_resume mptbase
alias symbol:iio_read_channel_processed industrialio
alias symbol:ttm_tt_pages_limit ttm
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:media_entity_setup_link mc
alias symbol:hid_driver_reset_resume hid
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:v4l2_g_parm_cap videodev
alias symbol:sas_get_address scsi_transport_sas
alias symbol:cec_queue_pin_5v_event cec
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:__devm_iio_trigger_alloc industrialio
alias symbol:mpt_config mptbase
alias symbol:intel_context_create i915
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:v4l2_subdev_put_privacy_led videodev
alias symbol:mptscsih_event_process mptscsih
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link mc
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:ishtp_fw_cl_get_client intel_ishtp
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:wmi_evaluate_method wmi
alias symbol:af_alg_wait_for_data af_alg
alias symbol:iio_show_mount_matrix industrialio
alias symbol:unregister_sound_dsp soundcore
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:ssam_notifier_register surface_aggregator
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:intel_ring_begin i915
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:__media_pipeline_pad_iter_next mc
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:usb_ep_set_wedge udc_core
alias symbol:ir_raw_gen_pl rc_core
alias symbol:sdhci_enable_clk sdhci
alias symbol:devm_led_classdev_multicolor_unregister led_class_multicolor
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:v4l2_queryctrl videodev
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:i2c_hid_core_shutdown i2c_hid
alias symbol:iio_push_to_buffers_with_ts_unaligned industrialio
alias symbol:media_request_get_by_fd mc
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:mptscsih_remove mptscsih
alias symbol:vivaldi_feature_mapping hid_vivaldi_common
alias symbol:__media_entity_setup_link mc
alias symbol:rmi_dbg rmi_core
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__SCT__tp_func_vb2_v4l2_qbuf videodev
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:ttm_bo_unpin ttm
alias symbol:sdhci_set_uhs_signaling sdhci
alias symbol:devm_lcd_device_register lcd
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:af_alg_unregister_type af_alg
alias symbol:iio_format_value industrialio
alias symbol:drm_dp_downstream_id drm_display_helper
alias symbol:lirc_scancode_event rc_core
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:sdhci_request_atomic sdhci
alias symbol:sdhci_set_power_and_bus_voltage sdhci
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:drm_scdc_write drm_display_helper
alias symbol:ishtp_cl_disconnect intel_ishtp
alias symbol:snd_ctl_find_numid_locked snd
alias symbol:video_ioctl2 videodev
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:wmi_has_guid wmi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:drm_buddy_print drm_buddy
alias symbol:i915_gpu_busy i915
alias symbol:rc_repeat rc_core
alias symbol:vb2_core_poll videobuf2_common
alias symbol:mpt_register mptbase
alias symbol:snd_ctl_enum_info snd
alias symbol:intel_gvt_iterate_mmio_table i915
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_common
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:__sdhci_read_caps sdhci
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:v4l2_prio_open videodev
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:snd_jack_set_key snd
alias symbol:mptscsih_target_reset mptscsih
alias symbol:nvme_get_features nvme_core
alias symbol:snd_device_new snd
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:v4l2_subdev_get_privacy_led videodev
alias symbol:snd_ctl_find_id snd
alias symbol:drm_panel_dp_aux_backlight drm_display_helper
alias symbol:snd_device_alloc snd
alias symbol:hid_hw_raw_request hid
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:video_device_pipeline_stop videodev
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:snd_card_ref snd
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:media_entity_remove_links mc
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:i915_gpu_turbo_disable i915
alias symbol:ssam_request_sync_submit surface_aggregator
alias symbol:__SCK__tp_func_vb2_qbuf videobuf2_common
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:v4l2_s_parm_cap videodev
alias symbol:ulpi_register_interface ulpi
alias symbol:iio_read_channel_offset industrialio
alias symbol:usb_add_gadget udc_core
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_display_helper
alias symbol:__traceiter_vb2_v4l2_dqbuf videodev
alias symbol:af_alg_get_rsgl af_alg
alias symbol:ledtrig_audio_get ledtrig_audio
alias symbol:ttm_bo_vm_access ttm
alias symbol:ahci_error_handler libahci
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:nvme_auth_hmac_hash_len nvme_auth
alias symbol:iio_trigger_poll industrialio
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:ttm_resource_fini ttm
alias symbol:drm_dp_bw_overhead drm_display_helper
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:cryptd_aead_child cryptd
alias symbol:usb_ep_fifo_status udc_core
alias symbol:nvme_auth_hmac_name nvme_auth
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:snd_info_free_entry snd
alias symbol:usb_ep_enable udc_core
alias symbol:hidinput_calc_abs_res hid
alias symbol:cryptd_free_skcipher cryptd
alias symbol:snd_ctl_register_layer snd
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:devm_lcd_device_unregister lcd
alias symbol:v4l2_prio_check videodev
alias symbol:cec_delete_adapter cec
alias symbol:usb_gadget_frame_number udc_core
alias symbol:nvme_auth_augmented_challenge nvme_auth
alias symbol:sound_class soundcore
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:snd_ctl_remove_id snd
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:ishtp_cl_tx_empty intel_ishtp
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:mpt_event_deregister mptbase
alias symbol:media_create_pad_link mc
alias symbol:ttm_bo_vm_fault ttm
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:__v4l2_subdev_next_active_route videodev
alias symbol:platform_profile_notify platform_profile
alias symbol:v4l2_ctrl_request_complete videodev
alias symbol:simd_register_aeads_compat crypto_simd
alias symbol:ssam_controller_event_disable surface_aggregator
alias symbol:__v4l2_subdev_state_free videodev
alias symbol:i915_read_mch_val i915
alias symbol:vmbus_request_addr hv_vmbus
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:led_mc_calc_color_components led_class_multicolor
alias symbol:led_classdev_multicolor_unregister led_class_multicolor
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:v4l2_ctrl_type_op_log videodev
alias symbol:ttm_tt_fini ttm
alias symbol:__SCK__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:v4l2_subdev_routing_find_opposite_end videodev
alias symbol:snd_ctl_request_layer snd
alias symbol:drm_atomic_get_mst_payload_state drm_display_helper
alias symbol:drm_dp_downstream_is_type drm_display_helper
alias symbol:snd_fasync_helper snd
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:devm_rc_register_device rc_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ishtp_cl_set_fw_client_id intel_ishtp
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:ishtp_reset_handler intel_ishtp
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:vmbus_send_modifychannel hv_vmbus
alias symbol:media_request_object_complete mc
alias symbol:sas_port_add scsi_transport_sas
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:ishtp_send_suspend intel_ishtp
alias symbol:ttm_sg_tt_init ttm
alias symbol:cec_transmit_done_ts cec
alias symbol:hid_validate_values hid
alias symbol:rmi_2d_sensor_abs_report rmi_core
alias symbol:cec_fill_conn_info_from_drm cec
alias symbol:v4l2_ctrl_type_op_init videodev
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:iio_enum_write industrialio
alias symbol:ishtp_recv intel_ishtp
alias symbol:iio_map_array_unregister industrialio
alias symbol:devm_iio_map_array_register industrialio
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:usb_gadget_activate udc_core
alias symbol:cec_s_phys_addr_from_edid cec
alias symbol:ttm_resource_manager_init ttm
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:nvme_auth_digest_name nvme_auth
alias symbol:register_sound_dsp soundcore
alias symbol:usb_gadget_disconnect udc_core
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:__media_entity_remove_links mc
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:__video_device_pipeline_start videodev
alias symbol:video_device_pipeline_alloc_start videodev
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:nvme_put_ns nvme_core
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:media_create_ancillary_link mc
alias symbol:ulpi_unregister_driver ulpi
alias symbol:wmi_get_event_data wmi
alias symbol:ishtp_get_fw_client_id intel_ishtp
alias symbol:snd_info_create_module_entry snd
alias symbol:__SCK__tp_func_vb2_dqbuf videobuf2_common
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:drm_buddy_fini drm_buddy
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:platform_profile_remove platform_profile
alias symbol:v4l2_subdev_enable_streams videodev
alias symbol:vmbus_free_ring hv_vmbus
alias symbol:usb_stor_suspend usb_storage
